HOST=0.0.0.0
PORT=1337
APP_KEYS=Q69npbMU3+xiC1Lmj7mNbw==,MfiNkv8ieC8Am7gcLUMkYg==,dj6ltndxTytgjdsmIeVZrw==,QU7197h/pFDYovAY+BCtrw==
API_TOKEN_SALT=CxkdEFZcXHqlocTCDrOiaw==
ADMIN_JWT_SECRET=ztdDMpBT5RUuLbSTjujOaw==
TRANSFER_TOKEN_SALT=cDAS6ADuLaV/IUFjwcKYXA==
# Database

DATABASE_CLIENT=mysql


JWT_SECRET=prdmuZc1nmukHjCVsXIbcw==
